# efun

./: .gitignore  README.md  build.gradle  settings.gradle
examples/closures/: closures.ef
examples/curry/: curry.ef
examples/enum/: enum.ef
examples/factorial/: factorial.ef
examples/functions/: functions.ef
examples/hw/: hw.ef
examples/modules/: modules.ef
examples/mutable/: objects.ef  simple.ef
examples/objects/: equality.ef  extends.ef  is.ef  objects.ef  signature.ef
examples/records/: records.ef
examples/shadowing/: shadowing.ef
src/main/kotlin/io/github/spacialcircumstances/efun/: Errors.kt  External.kt  Interpreter.kt  ListExtensions.kt  Main.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
src/main/kotlin/io/github/spacialcircumstances/efun/cli/: Efun.kt  LineReader.kt  Repl.kt  Run.kt
src/main/kotlin/io/github/spacialcircumstances/efun/expressions/: AbstractExpression.kt  AbstractTypeExpression.kt  AssertExpression.kt  BinaryExpression.kt  BlockExpression.kt  ConstructorExpression.kt  DebugExpression.kt  EnumTypeExpression.kt  FunctionCallExpression.kt  GenericBlockExpression.kt  GroupingExpression.kt  IfExpression.kt  IsExpression.kt  LetExpression.kt  LiteralExpression.kt  ModuleExpression.kt  MutableLetExpression.kt  ObjectTypeExpression.kt  RecLetExpression.kt  RecordTypeExpression.kt  SetExpression.kt  SignatureExpression.kt  TypeExpression.kt  UnaryExpression.kt  VariableExpression.kt
src/main/kotlin/io/github/spacialcircumstances/efun/interpreter/: DataStructureDefinition.kt  DataStructureInstance.kt  DataStructureType.kt  EnumInstance.kt  ExternalFunction.kt  FFunction.kt  FValue.kt  FValueType.kt  IFTypeStore.kt  IFValueStore.kt  IFunction.kt  IFunctionPointer.kt  InterpreterConfig.kt  InterpreterContext.kt  Module.kt  ModuleInstance.kt  ModuleType.kt  PlaceholderType.kt  RecordDefinition.kt  TypeContext.kt  TypeResolveContext.kt  TypesContext.kt  ValueSlot.kt
src/main/kotlin/io/github/spacialcircumstances/efun/parser/: Combinator.kt  Parser.kt
src/main/kotlin/io/github/spacialcircumstances/efun/performance/: PerformanceMetric.kt  Stopwatch.kt
tests/: math.ef
(+11 files in other folders)
