plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'io.github.spacialcircumstances'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.0-M1'
    implementation 'com.github.ajalt:clikt:1.4.0'
    compile 'com.github.h0tk3y.betterParse:better-parse:0.3.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.spacialcircumstances.efun.MainKt'
    }
}