plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

group 'io.github.spacialcircumstances'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.0-M1'
    implementation 'com.github.ajalt:clikt:1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.spacialcircumstances.efun.MainKt'
    }
}